1. 日报
#crontab on 10.181.10.52

[crawler@s2g52 tmp]$ crontab -l
#add by zhangjinglei 20140410, to monitor crawler via graphite
55 23 * * * (/data/crawler/CrawlerReporter.py 1>>/data/tmp/CrawlerReporter.log 2>&1 &)

2. 监控Alert
#add by zhangjinglei 20140414, to monitor disk usage
*/30 * * * * (/data/crawler/CrawlerMonitor.sh check_disk 1>>/data/crawler/monitor/log/monitor.log 2>&1)
#add by zhangjinglei 20140414, to monitor pid alive
*/20 * * * * (/data/crawler/CrawlerMonitor.sh check_alive download 1>>/data/crawler/monitor/log/monitor.log 2>&1)
#add by zhangjinglei 20140506, to monitor pid alive
*/20 * * * * (/data/crawler/CrawlerMonitor.sh check_alive postdl 1>>/data/crawler/monitor/log/monitor.log 2>&1)
#add by zhangjinglei 20140506, to monitor pid alive
*/20 * * * * (/data/crawler/CrawlerMonitor.sh check_alive captcha_service 1>>/data/crawler/monitor/log/monitor.log 2>&1)
#add by zhangjinglei 20140507, to monitor pid alive
*/20 * * * * (/data/crawler/CrawlerMonitor.sh check_alive redirect 1>>/data/crawler/monitor/log/monitor.log 2>&1)
#add by zhangjinglei 20140507, to monitor pid alive
*/20 * * * * (/data/crawler/CrawlerMonitor.sh check_alive filter 1>>/data/crawler/monitor/log/monitor.log 2>&1)

3. 每月定期删日志
#add by zhangjinglei 20140507, to delete monitor log
30 4 15 * * rm /data/crawler/monitor/log/monitor.log
