zhixing.court.gov.cn|执行
shixin.court.gov.cn|失信
gsxt.saic.gov.cn|工商总局
qyxy.baic.gov.cn|北京
www.sgs.gov.cn|上海
gxqyxygs.gov.cn|广西
220.182.3.99:9081|西藏
gsaic.gov.cn|甘肃
www.nmgs.gov.cn:7001|内蒙古
gsxt.gdgs.gov.cn|广东
aic.hainan.gov.cn:1888|海南
211.141.74.198:8081|吉林
gsxt.xjaic.gov.cn|新疆
222.171.175.16:9080|黑龙江
www.ahcredit.gov.cn:9090|安徽
218.95.241.36|青海
222.143.24.157|河南
gsxt.scaic.gov.cn|四川
218.26.1.108|山西
221.232.141.250:9080|湖北
gsxt.jxaic.gov.cn|江西
218.57.139.24|山东
www.jsgsj.gov.cn:58888|江苏
gsxt.ngsh.gov.cn|宁夏
202.98.60.118:8088|重庆
xysjpt.lncredit.gov.cn|辽宁信用
gsxt.hnaic.gov.cn|湖南
www.hncredit.gov.cn|湖南信用
gsxt.zjaic.gov.cn|浙江工商
gsxt.gzgs.gov.cn|贵州
www.hebscztxyxx.gov.cn|河北
wsgs.fjaic.gov.cn|福建
www.cncpsp.org.cn|云南信用
117.22.252.219:8002|陕西
www.zjcredit.gov.cn:8090|浙江信用2