验证码统计:
统计日期:  20140608
全部发起次数:     20639, 占比: 100
成功获取验证码:   16913, 占比: 0.819468
成功得到验证码结果:16262, 占比: 0.787926
验证码识别失败:   651, 占比: 0.031542 （含60s超时）
验证码60s超时数量: 0, 占比: 0.000000 
破解失败:        3726, 占比: 0.180532（验证码服务返回不是200）
成功破解验证码:   13499, 占比: 0.654053
没有成功破解验证码:   2735, 占比: 0.132516
验证码平均响应时间:   7184.453400 ms（不含60s超时）
验证码平均返回结果个数: 8.420179, 平均第0.295429个成功
