公司名	物流有限公司
公司名	食品有限公司
公司名	化工有限公司
公司名	江苏精享裕建工有限公司南京分公司
身份证	320981198610104770
公司名	北京生活秀酒家
身份证	110108197910256317
公司名	中国人民解放军江苏省宿迁市宿城区人民武警部
身份证	320819196605210437
公司名	宿迁市签签汇餐饮
身份证	321321198704182712
公司名	江苏省宿迁市公安局
身份证	321321198611284816
公司名	江苏通信服务有限公司宿迁网盈分公司
身份证	32130219860426202X
公司名	宿迁市瑞辰养殖场
身份证	32132119860601001X
公司名	泰州市海陵区鑫源汽车配件商行
身份证	321082198007153613
公司名	国网吉林省电力有限公司经济技术研究院
身份证	220102198301250229
公司名	江阴校桥梦清服饰经营部
身份证	320219196808104025
公司名	北京万古恒信科技有限公司
身份证	220104197211155832
公司名	江门市蓬江区飞帆实业有限公司
身份证	44072219720105193X
公司名	常州市黄河五金厂
身份证	320421196503037717
公司名	江西省新余市分宜县湖泽镇罗沙小学
身份证	360521197710133645
公司名	新余钢铁股份有限公司第一动力厂
身份证	360502197612297719
公司名	常州市伟伟电动工具配件厂
身份证	513027197508114637
公司名	常州市武进区湖塘舜华保健品商店
身份证	32042119711216094X
公司名	江西中联物流有限公司
身份证	360103196211042213
公司名	江西省新余钢铁有限责任公司焦化厂
身份证	360502196011010132
公司名	泰兴市富堡污水处理有限公司
身份证	32102519700505568X
公司名	常州五洋导电橡胶有限公司
身份证	612323198302158317
公司名	江苏润澳花园大酒店集团有限公司
身份证	320482198702277379
公司名	常州市光智测量设备有限公司
身份证	342826196709265319
公司名	滨湖区东盛图艺服务部
身份证	320923197209242730