<tr style="cursor: hand" id="trid1"
	onclick="setLineColor('trid1');setRadioBox('subCheckbox1');document.pxform.pkValue.value=getFielddata(document.all.tableform,'varbz');document.pxform.currentRowno.value=1"
	class="listColorA">
	<div style="width: 20; height: 30; display: none">
		<input type="radio" name="chk" class="check" id="subCheckbox1" checked>
	</div>
	<input type="hidden" name="pkName" value="varbz">
	<td id="varzch_td1" height="0"
		style="text-align: left; word-break: break-all; height: 22;">5001062103126</td>
	<td id="varqymc_td1" height="0"
		style="text-align: left; word-break: break-all; height: 22;"><div
			class="move0" onmouseover="this.className='move1'"
			onmouseout="this.className='move0'"
			onclick="document.all['subCheckbox1'].checked=true;view(document.all.tableform,'varqymc')">
			<u>重庆畅想源教育图书文化有限责任公司</u>
		</div></td>
	<td id="varzcdz_td1" height="0"
		style="text-align: left; word-break: break-all; height: 22;"
		onmouseover="clearTitle(this)">沙坪坝区南友村54号</td>
	<td id="varfddbr_td1" height="0"
		style="text-align: left; word-break: break-all; height: 22;">杨松涛</td>
	<td id="intzt_td1" height="0"
		style="text-align: left; word-break: break-all; height: 22;">吊销</td>
	<input type="hidden" value="5001062103126" id="varzch_hrow1"
		name="varzch">
	<input type="hidden" value="重庆畅想源教育图书文化有限责任公司" id="varqymc_hrow1"
		name="varqymc">
	<input type="hidden" value="沙坪坝区南友村54号" id="varzcdz_hrow1"
		name="varzcdz">
	<input type="hidden" value="杨松涛" id="varfddbr_hrow1" name="varfddbr">
	<input type="hidden" value="3" id="intzt_hrow1" name="intzt">
	<input type="hidden" value="5001060000022372"
		id="gsj_qybase_index_hrow1" name="gsj_qybase_index">
	<input type="hidden" value="NZ" id="varbz_hrow1" name="varbz">
	<input type="hidden" name="curRowno" value="1">
	<input type="hidden" name="querysessionid"
		value="/xycx/creditquery.jsp">
	<input type="hidden" name="curPageNo" value="1">
	<input type="hidden" name="queryListFlag" value="true">
</tr>
