
一、验证码统计 
次数  状态     百分比     说明
342 ocr_start  100%  开始处理验证码
12个，验证码没抓下来
330 ocr_req_start  96%  	成功获取验证码图片和cookie
25%失败
258 ocr_req_succ	75%			成功得到验证码识别结果
72 ocr_req_fail		21%		验证码识别失败（其中51个是60秒没有返回结果）
12 ocr_fail			3%		破解失败（验证码服务返回不是200） 

225 ocr_finish_succ  65% 	成功破解验证码
33 ocr_finish_fail	9% 		没有成功破解验证码

平均每次crack返回结果数 4.67个，平均第 0.19个 结果 是正确结果。 15次，其中1次成功，就算整个成功。

验证码平均响应耗时：
select avg(num2) from captchar_stat_20140529 where ocr_state = "ocr_response_time" and num2 < 60000
12.3秒
这个耗时太高。

二、网络统计
http_req  		100%  10397
http_req_succ    34%  3591
65% http fail, 细化到GTE/POST, 细化到domain，可能哪个省挂了。

三、全流程统计
进件数 xxx个 ？
from  2014-05-30 05:45:01  to  2014-05-30 07:45:02.735338
submitter.submit	4721	100.0000 
1500 ?  含一些不覆盖的省。此处要加log。加health check。
post-downloader.start	3294	69.7734   7
原因：验证码fail，http fail，确实没有结果
post-downloader.empty	2523	53.4421   6
post-downloader.write	610	12.9210   实际抓到写到disk 

extractor.begin	505	10.6969
60？ 失败加日志
extractor.success	443	9.3836  

indexer.index	666	14.1072



